{
  "name": "pruebatesting",
  "version": "1.0.0",
  "description": "simplemente es una prueba para ver como funciona jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "carlos",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
