{
  "name": "list",
  "version": "1.0.0",
  "description": "testing",
  "main": "list.js",
  "scripts": {
    "test": "jest"
  },
  "author": "carlos",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
